{
  "name": "fantasy-football-app",
  "version": "1.0.0",
  "description": "An app to get fantasy football information",
  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqsullivan/fantasy-football-lineup-opitmizer.git"
  },
  "author": "Nathaniel Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nqsullivan/fantasy-football-lineup-opitmizer/issues"
  },
  "homepage": "https://github.com/nqsullivan/fantasy-football-lineup-opitmizer#readme"
}
